! PALV_CLEAR

/prep7
ALLSEL
FDELE,ALL
ACLEAR,ALL
ADELE,ALL
LDELE,ALL
KDELE,ALL
EDELE,ALL
NDELE,ALL
ETDELE,ALL
MPDELE,ALL,ALL,NOCHECK
TBDELE,ALL,ALL
SDELETE,ALL
*del,ALL

FINISH
/filname,'TempModel',1

PARRES,CHANGE,'TempPars',PARM

shortFName=FileName(1)
/delete,shortFName,'rst'
/delete,shortFName,'BCS'
/delete,shortFName,'db'
/delete,shortFName,'esav'
/delete,shortFName,'full'
/delete,shortFName,'ldhi'
/delete,shortFName,'mntr'
/delete,shortFName,'osav'
/delete,shortFName,'page'
/delete,shortFName,'r001'
/delete,shortFName,'rdb'
/delete,shortFName,'sda'
/delete,shortFName,'stat'
/delete,shortFName,'grph'
/delete,shortFName,'s01'
/delete,shortFName,'s02'
/delete,shortFName,'log'
/delete,shortFName,'gst'
/delete,shortFName,'emat'

*del,ALL
