! Determinar padrão da distribuição de tensões residuais adotada
*if,IncludeResidualStresses,GE,1,AND,IncludeResidualStresses,LE,3,THEN
   ! Distribuições de Sonck (012)
   dbRatio=VIGA_dm/VIGA_bf
   *if,VIGA_fab,EQ,0,THEN
      ! Para vigas fabricadas do modo convencional
      *if,dbRatio,GT,1.2,THEN
         ! Vigas altas
         sExtWeb=-30e6-(0.3)*MAT_MesaSup_fy
         sMidWeb=-20e6+(0.3)*MAT_MesaSup_fy
         sExtOp=sExtWeb
         sMidOp=sMidWeb
      *else
         ! Vigas baixas
         sExtWeb=-30e6-(0.5)*MAT_MesaSup_fy
         sMidWeb=-20e6+(0.5)*MAT_MesaSup_fy
         sExtOp=sExtWeb
         sMidOp=sMidWeb
      *endif
   *else
      ! Para vigas fabricadas do modo não-convencional
      *if,IncludeResidualStresses,EQ,1,THEN
         ! Distribuição TS
         sExtWeb=-80e6-(0.3)*MAT_MesaSup_fy
         sMidWeb=0
         sExtOp=sExtWeb
         sMidOp=sMidWeb
      *elseif,IncludeResidualStresses,EQ,2,THEN
         ! Distribuição WP
         sExtWeb=-30e6-(0.3)*MAT_MesaSup_fy
         sMidWeb=-20e6+(0.3)*MAT_MesaSup_fy
         sExtOp=sExtWeb
         sMidOp=sMidWeb
      *elseif,IncludeResidualStresses,EQ,3,THEN
         ! Distribuição mesclada
         sExtWeb=-30e6-(0.3)*MAT_MesaSup_fy
         sMidWeb=-20e6+(0.3)*MAT_MesaSup_fy
         sExtOp=-80e6-(0.3)*MAT_MesaSup_fy
         sMidOp=0
      *endif
   *endif
   sWeb=0

*elseif,IncludeResidualStresses,EQ,4,THEN
   ! Distribuição de Vieira (040)
   sFlange=((225/4)*(SEC_Alma1_THK*(VIGA_dm-SEC_Mesa_THK)/(SEC_Mesa_THK*VIGA_bf))-(25/3))*1e6
   sWeb=(-1)*((100/9)*(SEC_Alma1_THK*(VIGA_dm-SEC_Mesa_THK)/(SEC_Mesa_THK*VIGA_bf))+(230/3))*1e6
   sExtWeb=sFlange
   sMidWeb=sFlange
   sExtOp=sFlange
   sMidOp=sFlange

*endif


